<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO</title>
    <style>
    th{
        color: white;
        background-color: orangered;
    }
    td.sr{
        background-color: aqua;
    }
    td.aw{
        background-color: orange;
    }
    td.sor{
        background-color: darkorchid;
    }
    td.si{
        background-color: greenyellow;
    }
    td.it{
        background-color: gold;
    }
    td.e{
        background-color: red;
    }
    h1#nuevo{
        color: blue;
        background-color: fuchsia;
    }
    caption{
        color: darkblue;
    }

    




    </style>
</head>
<body>
    <center>
        <table border="1">
            <caption>HORARIO SMR2C</caption>
            <tr>
                <th>HORA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <td>15:30-16:25</td>
                <td rowspan="2" class="sr">SR</td>
                <td rowspan="2" class="aw">AW</td>
                <td class="it">IT</td>
                <td rowspan="2" class="sor">SOR</td>
                <td rowspan="2" class="si">SI</td>
            </tr>
            <tr>
                <TD>16:25-17:20</TD>

                
                <TD rowspan="2" class="aw">AW</TD>
            
                
            </tr>
            <tr>
                <td>17:20-18:15</td>
                <td class="sor">SOR</td>
                <td class="sor">SOR</td>
            
                <td class="sr">SR</td>
                <td class="sr">SR</td>
            </tr>
            
                <td>18:15-18:30</td>
                <TD colspan="5">R</TD>
            </tr>
            
                <td>18:30-19:25</td>
                <td rowspan="2" class="si">SI</td>
                <td class="it">IT</td>
                <td class="aw">AW</td>
                <td class="sr">SR</td>
                <td class="sr">SR</td>
            </tr>
            <tr>
                <td>19:25-20:20</td>
                
                <td rowspan="2" class="sr">SR</td>
                <td rowspan="2" class="sor">SOR</td>
                <td rowspan="2" class="e">E</td>
                <td rowspan="2" class="sor">SOR</td>
            </tr>
            <tr>
                <td>20:20-21:15</td>
                <td class="e">E</td>
                
                
                
                
            </tr>
            
        </table>
    <h1 id="nuevo">NUEVO EJERCICIO ESTILOS</h1>
    </center>
</body>
</html>